# gsg-engine

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CURRENT_STATE.md  Directory.Build.props  gsg_engine.sln  nuget.config
docs/: AI_SOP.md  GAME_DICTIONARY.md  PROMPT_TEMPLATES.md  architecture_moteur_gsg.md
docs/adr/: _TEMPLATE_adr.md
docs/specs/: 001_m0_socle_dotnet_raylib.md  _TEMPLATE_spec.md
src/App/: App.csproj  Program.cs
tools/: generate_test_colormap.py
